type: update
name: WordPress Installation addon
description: This package for WowrdPress configurations

globals:
  ZABBIX_PASS: "${settings.zabbix_pass}"
  DB_HOST: "${settings.db_host}"
  DB_NAME: zabbix_${fn.random}
  DB_USER: "${settings.db_user}"
  DB_PASS: "${settings.db_pass}"
  TARGET_NODE_ID: "${settings.targetNodeID}"

onInstall:
  - dump-text
  - prepare-mysql

actions:
  dump-text:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        echo ZABBIX_PASS=${globals.ZABBIX_PASS} >> /var/log/temp
        echo DB_HOST=${globals.DB_HOST} >> /var/log/temp
        echo DB_NAME=${globals.DB_NAME} >> /var/log/temp
        echo DB_USER=${globals.DB_USER} >> /var/log/temp
        echo DB_PASS=${globals.DB_PASS} >> /var/log/temp
        echo TARGET_NODE_ID=${globals.TARGET_NODE_ID} >> /var/log/temp
        chmod 755 /var/log/temp
      user: root
        
  prepare-mysql:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        mysql -u root -p${globals.DB_PASS} -e "create database ${globals.DB_NAME};"
      user: root