type: update
name: Install Zabbix
description: This installs Zabbix and configures it
logo: images/zabbix.svg
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Zabbix-server/master

globals:
  ZABBIX_PASS: "${settings.zabbix_pass}"
  DB_HOST: "${settings.db_host}"
  DB_NAME: zabbix_${fn.random}
  DB_USER: "${settings.db_user}"
  DB_PASS: "${settings.db_pass}"
  TARGET_NODE_ID: "${settings.targetNodeID}"

onInstall:
  - dump-text
  - install-zabbix
  - prepare-mysql
  - configure-zabbix
  - configure-php
  - add-frontend

actions:
  dump-text:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        echo ZABBIX_PASS=${globals.ZABBIX_PASS} >> /var/log/temp
        echo DB_HOST=${globals.DB_HOST} >> /var/log/temp
        echo DB_NAME=${globals.DB_NAME} >> /var/log/temp
        echo DB_USER=${globals.DB_USER} >> /var/log/temp
        echo DB_PASS=${globals.DB_PASS} >> /var/log/temp
        echo TARGET_NODE_ID=${globals.TARGET_NODE_ID} >> /var/log/temp
        chmod 755 /var/log/temp
      user: root

  install-zabbix:
    - log: Download and install Zabbix Server
    - cmd[${globals.TARGET_NODE_ID}]: |-
        sed -i '/tsflags=nodocs/d' /etc/yum.conf &>> /var/log/run.log
        rpm --import https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-A14FE591 &>> /var/log/run.log
        rpm -Uvh https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm &>> /var/log/run.log
        yum clean all &>> /var/log/run.log
        yum install zabbix-server-mysql zabbix-agent &>> /var/log/run.log
        yum install centos-release-scl &>> /var/log/run.log
      user: root
      sayYes: true

  prepare-mysql:
    - log: Create database and add userrights/scheme
    - cmd[${globals.TARGET_NODE_ID}]: |-
        mysql -u root -p${globals.DB_PASS} -e "create database ${globals.DB_NAME} character set utf8 collate utf8_bin;" &>> /var/log/run.log
        zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -u${globals.DB_USER} -p${globals.DB_PASS} ${globals.DB_NAME} &>> /var/log/run.log
      user: root

  configure-zabbix:
    - log: Configure Zabbix config files
    - cmd[${globals.TARGET_NODE_ID}]: |-
        gpasswd -a litespeed zabbix &>> /var/log/run.log
        chmod 0660 /etc/zabbix/zabbix_server.conf &>> /var/log/run.log
        sed -i '/DBHost=localhost/c\DBHost=localhost' /etc/zabbix/zabbix_server.conf &>> /var/log/run.log
        sed -i '/DBName=zabbix/c\DBName=${globals.DB_NAME}' /etc/zabbix/zabbix_server.conf &>> /var/log/run.log
        sed -i '/DBUser=zabbix/c\DBUser=${globals.DB_USER}' /etc/zabbix/zabbix_server.conf &>> /var/log/run.log
        sed -i '/DBPassword=/c\DBPassword=${globals.DB_PASS}' /etc/zabbix/zabbix_server.conf &>> /var/log/run.log
        systemctl restart zabbix-server zabbix-agent &>> /var/log/run.log
        systemctl enable zabbix-server zabbix-agent &>> /var/log/run.log
      user: root

  configure-php:
    - log: Change php config for zabbix needs
    - cmd[${globals.TARGET_NODE_ID}]: |-
        sed -i '/max_input_time = 60/c\max_input_time = 300' /usr/local/lsws/lsphp74/etc/php.ini &>> /var/log/run.log
        sed -i '/date.timezone =/c\date.timezone = Europe/Zurich' /usr/local/lsws/lsphp74/etc/php.ini &>> /var/log/run.log

  add-frontend:
    - log: Download frontend php files and place in right folder
    - cmd[${globals.TARGET_NODE_ID}]: |-
        cd /var/www/webroot/ROOT &>> /var/log/run.log
        rm index.php &>> /var/log/run.log
        wget ${baseUrl}/frontend/frontend.zip &>> /var/log/run.log
        unzip frontend.zip &>> /var/log/run.log
        rm frontend.zip &>> /var/log/run.log

       

#sed -i '0,/enabled=0/s//enabled=1/' /etc/yum.repos.d/zabbix.repo &>> /var/log/run.log
#yum install zabbix-web-mysql-scl zabbix-apache-conf-scl &>> /var/log/run.log