type: update
name: Install Zabbix
description: This installs Zabbix and configures it
logo: images/zabbix.svg

globals:
  ZABBIX_PASS: "${settings.zabbix_pass}"
  DB_HOST: "${settings.db_host}"
  DB_NAME: zabbix_${fn.random}
  DB_USER: "${settings.db_user}"
  DB_PASS: "${settings.db_pass}"
  TARGET_NODE_ID: "${settings.targetNodeID}"

onInstall:
  - dump-text
  - install-zabbix
  - prepare-mysql

actions:
  dump-text:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        echo ZABBIX_PASS=${globals.ZABBIX_PASS} >> /var/log/temp
        echo DB_HOST=${globals.DB_HOST} >> /var/log/temp
        echo DB_NAME=${globals.DB_NAME} >> /var/log/temp
        echo DB_USER=${globals.DB_USER} >> /var/log/temp
        echo DB_PASS=${globals.DB_PASS} >> /var/log/temp
        echo TARGET_NODE_ID=${globals.TARGET_NODE_ID} >> /var/log/temp
        chmod 755 /var/log/temp 
      user: root

  install-zabbix:
    - log: Download and install Zabbix Server
    - cmd[${globals.TARGET_NODE_ID}]: |-
        sed -i '/tsflags=nodocs/d' /etc/yum.conf &>> /var/log/run.log
        rpm --import https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-A14FE591 &>> /var/log/run.log
        rpm -Uvh https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm &>> /var/log/run.log
        yum clean all &>> /var/log/run.log
        yum install zabbix-server-mysql zabbix-agent &>> /var/log/run.log
        yum install centos-release-scl &>> /var/log/run.log
      user: root
      sayYes: true

  prepare-mysql:
    - log: Create database and add userrights/scheme
    - cmd[${globals.TARGET_NODE_ID}]: |-
        mysql -u root -p${globals.DB_PASS} -e "create database ${globals.DB_NAME} character set utf8 collate utf8_bin;" &>> /var/log/run.log
      user: root

        #sed -i '0,/enabled=0/s//enabled=1/' /etc/yum.repos.d/zabbix.repo &>> /var/log/run.log
        #yum install zabbix-web-mysql-scl zabbix-apache-conf-scl &>> /var/log/run.log