type: update
name: Redeploy Zabbix
description: This installs Zabbix and configures it after redeployment
logo: images/zabbix.svg
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Zabbix-server/master
skipNodeEmails: true

onInstall:
  - install-zabbix
  - additional-config

actions:
  install-zabbix:
    - log: Download and install Zabbix Server
    - cmd[cp]: |-
        sed -i '/tsflags=nodocs/d' /etc/yum.conf &>> /var/log/run.log
        rpm --import https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-A14FE591 &>> /var/log/run.log
        rpm -Uvh https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm &>> /var/log/run.log
        yum clean all &>> /var/log/run.log
        yum install zabbix-server-mysql zabbix-agent &>> /var/log/run.log
        yum install centos-release-scl &>> /var/log/run.log
        sed -i '/max_input_time = 60/c\max_input_time = 300' /usr/local/lsws/lsphp7*/etc/php.ini &>> /var/log/run.log
        sed -i '/date.timezone =/c\date.timezone = Europe/Zurich' /usr/local/lsws/lsphp7*/etc/php.ini &>> /var/log/run.log
        systemctl restart zabbix-server zabbix-agent lshttpd &>> /var/log/run.log
        systemctl enable zabbix-server zabbix-agent &>> /var/log/run.log
      user: root
      sayYes: true

  additional-config:
    - log: execute miscellanious commands for zabbix server functionality
    - cmd[${globals.TARGET_NODE_ID}]: |-
        yum install traceroute nmap &>> /var/log/run.log
        chmod 4755 /bin/ping
        echo "zabbix  ALL=NOPASSWD: /usr/bin/nmap" | (sudo su -c 'EDITOR="tee" visudo -f /etc/sudoers.d/zabbix')
      user: root
      sayYes: true
